// Minimal template style

// Custom avatar size on homepage
.avatar {
  width: auto;
  height: auto;
  max-width: 225px;
  max-height: 225px;
}

#profile .network-icon {
  margin-top: 0.5rem;
}

ul.network-icon .big-icon {
  font-size: 1.5rem;
}

.network-icon li {
  @include media-breakpoint-down(sm) {
    /* Min 48px Lighthouse tap targets on mobile */
    margin-right: 12px;
  }
}

.dark .portrait-title h3 {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.dark .portrait-title h2 {
  color: #fff;
  font-weight: bold;
}
